//
//  main.cpp
//  laba151
//
//  Created by Роберт Скиталинский on 22.01.2022.
//

#include <iostream>
using namespace std;

void poweraA3(float a, float* b)
{
    *b = a * a * a;
}


int Sign(double x)
{
    if (x < 0)
        return -1;
    else if (x == 0)
        return 0;
    else return 1;
}

float RingS(float r1, float r2)
{
    return 3.14 * (r1 * r1 - r2 * r2);
}

int Quarter(int x, int y)
{
    if ((x > 0) & (y > 0))
    {
        return 1;
    }
    else
        if ((x < 0) & (y > 0))
        {
            return 2;
        }
        else
            if ((x < 0) & (y < 0))
            {
                return 3;
            }
            else
            {
                return 4;
            }
}

void Fact2(int N)
{
    int i, num = 1, num1;
    if (N % 2 == 0) {
        num = 2;
        num1 = 2;
        i = 1;
    }
    else {
        num = 1;
        num1 = 1;
        i = 0;
    }
    for (i; i <= N / 2; i++) {
        num1 += 2;
        num = num * num1;
    }
    cout << num;
}

void five()
{
    double n;
    cout << "---------------------------------------------------------------------" << endl;
    cout << "5) Описать функцию Fact2(N) вещественного типа, вычисляющую двойной факториал: N!! = 1·3·5·. . .·N, если N — нечетное; N!! = 2·4·6·. . .·N, если N — четное (N > 0 — параметр целого типа; вещественное возвращаемое значение используется для того, чтобы избежать целочисленного переполнения при больших значениях N)." << endl;
    cout << "Введите число возводимое в Fact2:";
    cin >> n;
    Fact2(n);
}

void four()
{
    int x, y;
    cout << "---------------------------------------------------------------------" << endl;
    cout << "4) Описать функцию Quarter(x, y) целого типа, определяющую номер координатной четверти, в которой находится точка с ненулевыми вещественными координатами (x, y). С помощью этой функции найти номера координатных четвертей для трех точек с данными ненулевыми координатами" << endl;
    cout << "Введите X и Y: ";
    cin >> x >> y;
    cout << "Ответ: " << Quarter(x, y) << endl;
}

void three()
{
    float a, b;
    cout << "---------------------------------------------------------------------" << endl;
    cout << "3) Описать функцию RingS(R1, R2) вещественного типа, находящую площадь кольца, заключенного между двумя окружностями с общим центром и радиусами R1 и R2 (R1 и R2 — вещественные, R1 > R2). С ее помощью найти площади трех колец, для которых даны внешние и внутренние радиусы." << endl;
    cout << "Введите R1 и R2: ";
    cin >> a >> b;
    if (a < b)
    {
        cout << "Неверно" << endl;
    }
    cout << RingS(a, b) << endl;
}

void two()
{
    float a, b;
    cout << "---------------------------------------------------------------------" << endl;
    cout << "2) Описать функцию Sign(X) целого типа, возвращающую для вещественного числа X следующие значения: -1, если X < 0; 0, если X = 0; 1, если X > 0. С помощью этой функции найти значение выражения Sign(A) + Sign(B) для данных вещественных чисел A и B." << endl;
    cout << "Введите А и B: ";
    cin >> a >> b;
    cout << "Ответ: " << Sign(a) + Sign(b) << endl;
}

int main()
{
    setlocale(LC_ALL, "Russian");
    int i;
    cout << "1) Описать функцию PowerA3(A, B), вычисляющую третью степень числа A и возвращающую ее в переменной B (A — входной, B — выходной параметр; оба параметра являются вещественными). С помощью этой функции найти третьи степени пяти данных чисел." << endl;
    cout << "Введите 5 чисел: ";
    for (i = 1; i <= 5; ++i)
    {
        float a;
        cin >> a;
        float b;
        poweraA3(a, &b);
        cout << b << endl;
    }
    two();
    three();
    four();
    five();
    return 0;
}
